Student Information Management System《SIMS》
----------------------------------------------------------------------------------------------------------------------------------------------------------------
■ ディレクトリ構成
----------------------------------------------------------------------------------------------------------------------------------------------------------------
/                                  : プロジェクトのルートディレクトリ
┣ venv                            : Pythonの仮想環境を格納するディレクトリ
┣ app.py                          : メインスクリプト これを実行することでアプリケーションが起動します。
┣ create_venv.py                  : Pythonの仮想環境を作成するスクリプト 後述するrequirements.txtを用いたパッケージのインストールも含めて行います。
┣ requirements.txt                : プロジェクトで使用するパッケージのリスト
┃                                   'pip install -r requirements.txt' を実行することで、リストに記載されたパッケージを一括でインストールすることができます。
┗ SIMS                            : 主要なコードが格納されているディレクトリ
    ┣ __init__.py                 : SIMSディレクトリをパッケージとして認識させるためのファイル
    ┃                               flask appインスタンスの作成、flask_sqlalchemy dbインスタンスの作成、views/*.py のインポートもここで行います。
    ┣ models                      : データベースモデル、データベースファイルを格納するディレクトリ
    ┃   ┣ __init__.py            : データベースモデルを定義するPythonファイル
    ┃   ┗ sims.db                : すべてのデータを格納するSQLiteデータベースファイル
    ┣ static                      : 静的ファイルを格納するディレクトリ
    ┃   ┣ css                    : 各ページで使用するcssファイルを格納するディレクトリ
    ┃   ┗ js                     : 各ページで使用するjsファイルを格納するディレクトリ
    ┣ templates                   : 各ページのレイアウトを定義するためのHTMLテンプレートファイルを格納するディレクトリ
    ┗ views                       : 各ページのルーティングやロジックが定義されたPythonファイルを格納するディレクトリ
----------------------------------------------------------------------------------------------------------------------------------------------------------------
■ データベース
----------------------------------------------------------------------------------------------------------------------------------------------------------------
/models/sims.db
テーブル名: student
id: id 数値型 プライマリキー  自動採番
name: 生徒名 64文字までの文字列
school = 学校名 64文字までの文字列
class_name: クラス名 64文字までの文字列
gender: 性別 数字
birthday: 誕生日 YYYY-mm-dd形式の文字列
address = 住所 64文字までの文字列
phone = 電話番号 13文字までの文字列
email = 個人用email 64文字までの文字列
email_school = 学校用email 64文字までの文字列
note = 備考 400文字までの文字列

テーブル名: school
id: id 数値型 プライマリキー  自動採番
name: 学校名 64文字までの文字列

テーブル名: class
id: id 数値型 プライマリキー  自動採番
name: クラス名 64文字までの文字列

テーブル名: user
id: id 数値型 プライマリキー  自動採番
user_id: ユーザID 64文字までの文字列
password: パスワード 64文字までの文字列